DATABASE_URL=
REDIS_URL=
NODE_ENV=

SERVICE_NAME=temp
BASE_URL=
FRONTEND_URL=
LOG_LEVEL=info
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DOMAIN=

JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

AWS_REGION=
S3_BUCKET_NAME=
SQS_QUEUE_URL=
AWS_SECRET_KEY=
AWS_ACCESS_KEY=

METRICS_BEARER_TOKEN

FILES_WEBHOOKS_SECRET=

POLAR_WEBHOOK_SECRET=
POLAR_PRODUCT_PRO=
POLAR_ACCESS_TOKEN=
POLAR_ORGANIZATION_ID=

CHECKOUT_RETURN_URL=
CHECKOUT_SUCCESS_URL=

CLOUDFRONT_PUBLIC_KEY_ID=
CLOUDFRONT_DISTRIBUTION_DOMAIN=
CLOUDFRONT_PRIVATE_KEY=